{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d83b3b",
        "activityBar.background": "#d83b3b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#105010",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d83b3b",
        "statusBar.background": "#bb2525",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d83b3b",
        "statusBarItem.remoteBackground": "#bb2525",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#bb2525",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bb252599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#BB2525"
}